# minfs

./: README  README.md  build.sh  compose.yml  down.sh  pom.xml  start.sh
dataServer/: Dockerfile  pom.xml
dataServer/src/main/java/com/ksyun/campus/dataserver/config/: CuratorClientConfig.java
dataServer/src/main/java/com/ksyun/campus/dataserver/controller/: DataController.java
dataServer/src/main/java/com/ksyun/campus/dataserver/domain/: DataServerInfo.java
dataServer/src/main/java/com/ksyun/campus/dataserver/model/: DataServerInfo.java
dataServer/src/main/java/com/ksyun/campus/dataserver/services/: DataService.java  RegistService.java
dataServer/src/main/resources/: application-9001.yml  application-9002.yml  application-9003.yml  application.yml
easyClient/: .gitignore  pom.xml
easyClient/src/main/java/com/ksyun/campus/client/: EFileSystem.java  FSInputStream.java  FSOutputStream.java  FileSystem.java  TestFunc.java
easyClient/src/main/java/com/ksyun/campus/client/domain/: ClusterInfo.java  DataServerInfo.java  DataServerMsg.java  FileType.java  MetaServerMsg.java  ReplicaData.java  StatInfo.java
easyClient/src/main/java/com/ksyun/campus/client/service/: ClientService.java
easyClient/src/main/java/com/ksyun/campus/client/util/: ZkUtil.java
easyClient/src/main/resources/: logback.xml
metaServer/: Dockerfile  pom.xml
metaServer/src/main/java/com/ksyun/campus/metaserver/config/: CuratorClientConfig.java
metaServer/src/main/java/com/ksyun/campus/metaserver/controller/: MetaController.java  MetaSyncController.java
metaServer/src/main/java/com/ksyun/campus/metaserver/domain/: DataServerInfo.java  ReplicaData.java  StatInfo.java  StatInfoWithFSName.java
metaServer/src/main/java/com/ksyun/campus/metaserver/entry/: DataServerInfo.java
metaServer/src/main/java/com/ksyun/campus/metaserver/services/: CuratorService.java  FsckServices.java  HttpService.java  MetaService.java  RegistService.java
metaServer/src/main/resources/: application-8001.yml  application.yml
read/: test.txt
